@media (max-width: 768px) {
    .help-tutorial-wrapper {
        margin-top: -420px;

        iframe {
            height: 340px;
        }
    }

    .help-tutorial-content {
        min-height: 385px;
    }
}

@media (max-width: 400px) {
    .help-tutorial-wrapper {
        margin-top: -260px;

        iframe {
            height: 203px;
        }
    }

    .help-tutorial-content {
        min-height: 245px;
    }
}
/* /Responsive styles */
