// Products
.product-code {
	margin: 7px 0px 2px 0px;
	.product-code-label {
		float: left;
		padding-top: 5px;
		padding-right: 5px;
	}
    .shift-input {
        display: inline-block;
        margin-top: 5px;
    }
}
.products-hint {
    margin-bottom: 10px;
    p {
        margin-bottom: 0px;
    }
}
.product-options {
	margin-top: 9px;
	.controls {
		padding-top: 5px;
		.help-inline {
			display: block;
			padding: 6px 0 0;
		}
	}
}
.mrg-check {
    margin-top: -5px !important;
}